<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codehelp</title>

<style>
    /* body{
background-color:thistle;   
    } */

.cute{
    height: 300px;
    width: 280px;
    border-radius: 4px;
    
}
</style>

</head>

<body>
   
<h2>Sir Ratan Naval Tata </h2>

<p>The founder of Tata Housing Development Company, Tata Docomo, Tata Teleservices</p>

<img>
     <img class="cute" src="/img/ratantata.jpg">
    <P>The Image Of Ratan Tata</p>
    </div>

    <h2>Biography</h2>
    <p>Sir Ratan Naval Tata GBE OMRI FREng is an Indian industrialist and former chairman of Tata Sons. He was also the chairman of the Tata Group from 1990 to 2012, serving also as interim chairman from October 2016 through February 2017. He continues to head its charitable trusts</p>

    <h2>Achievements</h2>
    <li>2022   Honorary Doctorate of Literature</li>
    <li>2016	Commander of the Legion of Honour</li>
    <li>2013	Foreign Associate</li>
    <li>2010	Hadrian Award</li>
    <li>2008	Inspired Leadership Award</li>
    <li>2001	Honorary Doctor of Business Administration</li>

    
</body>
</html>